{
  "archive": "engine-7c2887085e7b7312.zip",
  "numpyVersion": "2.2.5",
  "preview": "preview.json",
  "pyodideUrl": "https://cdn.jsdelivr.net/pyodide/v0.28.3/full/",
  "pyodideVersion": "0.28.3",
  "release": "web2-2aa407f9848707c6",
  "sourceSha256": "7c2887085e7b7312bdd62fec1a7bb917de4898af27a904fcb3a1b9e65e0fe9a4",
  "starter": "starter.json"
}
